AmirMrkonjicBHPe/AmirMrkonjicBHPe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmirMrkonjicBHPe.MainPage">

    <StackLayout>
        <Image Source="logo.png"  WidthRequest="150" HorizontalOptions="Start"/>
        <Frame Padding="24" CornerRadius="0">
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Start" TextColor="Black" FontSize="24">
                <Label.Text>
                    Dobrodošli! Amir Mrkonjić Odaberite vašu uslugu
                </Label.Text>
            </Label>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <DatePicker x:Name="RokIsporukePicker"
                        Format="dd.MM.yyyy"/>
            <Entry x:Name="MasaEntry" Placeholder="Masa(kg)" />
        </StackLayout>
        <StackLayout Spacing="40" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <CheckBox x:Name="PaketCB"/>
                <Image x:Name="PaketIMG" WidthRequest="100"/>
                <Label x:Name="PaketLB" HorizontalOptions="Center" Text="PAKET" TextColor="Blue" />
            </StackLayout>
            <StackLayout>
                <CheckBox x:Name="DokumentCB"/>
                <Image x:Name="DokumentIMG" WidthRequest="100"/>
                <Label x:Name="DokumentLB" HorizontalOptions="Center" Text="DOKUMENT" TextColor="Blue" />
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="HitnaPosiljkaCB" />
                    <Label x:Name="HitnaPosiljkaLB" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="DostavaVikendomCB" />
                    <Label x:Name="DostavaVikendomLB" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PovratOtpremniceCB" />
                    <Label x:Name="PovratOtpremniceLB" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LomljivoCB" />
                    <Label x:Name="LomljivoLB" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="OtvaranjePosiljkeCB" />
                    <Label x:Name="OtvaranjePosiljkeLB" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="NaplataPouzecemCB" />
                    <Label x:Name="NaplataPouzecemLB" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PakovanjeCB" />
                    <Label x:Name="PakovanjeLB" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="DodatnoOsiguranjeCB" />
                    <Label x:Name="DodatnoOsiguranjeLB" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Picker x:Name="MjestoPosaljioca"
                HorizontalOptions="Center"
                Title="Mjesto/Grad pošaljioca"
                ItemDisplayBinding="{Binding Naziv}"
                SelectedItem="{Binding Udaljenost}"
                />
        <Picker x:Name="MjestoPrimaoca"
                HorizontalOptions="Center"
                Title="Mjesto/Grad primaoca"
                ItemDisplayBinding="{Binding Naziv}"
                SelectedItem="{Binding Udaljenost}"
                />
        <Label Text="Udaljenost se zaokružuje na jedinicnu vrijednost kilometra" FontSize="8"/>
        <Button x:Name="Izracunaj"
                Text="IZRACUNAJ VRIJEDNOST POŠILJKE" />
        <Label Text="Iznos cijene poštanskh usluga je informativan" FontSize="8"/>
    </StackLayout>

</ContentPage>
